# humanstxt.org
# The humans responsible & technology colophon

__/\\\\\_____/\\\____________________________________________
 _\/\\\\\\___\/\\\____________________________________________
  _\/\\\/\\\__\/\\\__________________________________/\\\______
   _\/\\\//\\\_\/\\\_____/\\\\\\\\___/\\\____/\\\__/\\\\\\\\\\\_
    _\/\\\\//\\\\/\\\___/\\\/////\\\_\///\\\/\\\/__\////\\\////__
     _\/\\\_\//\\\/\\\__/\\\\\\\\\\\____\///\\\/_______\/\\\______
      _\/\\\__\//\\\\\\_\//\\///////______/\\\/\\\______\/\\\_/\\__
       _\/\\\___\//\\\\\__\//\\\\\\\\\\__/\\\/\///\\\____\//\\\\\___
        _\///_____\/////____\//////////__\///____\///______\/////____

We are Next.

We help businesses build things people love to use.

Find out more -> http://www.wearenext.co.za/
